/*
Theme Name: base
Theme URI: http://example.com/
Description: 
Version: 1.0
Author: Haruki Kawashita
Author URI: haruharuharukichi.github.io
*/
@use autoprefixer {
	remove: false;
	grid: true;
	browsers: "> 1% ie 10, ie 11";
}
:root{
	--base-color:rgb(240,240,240);
	--base-transparent:rgba(240,240,240,.8);
	--font-color:rgb(27,27,27);
	--main-color:rgb(88, 74, 176);/*#584AB0*/
	--sub-color:rgb(204, 206, 113);/*#CCCE71*/
	--accent-color:rgb(253, 180, 85);/*#FDB455*/
}
*{
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
html,body{
	margin: 0;
}
/*font-size setting*/
h1{
	font-size: 2.5rem;
}
h2{
	font-size: 2rem;
}
h3{
	font-size: 1.75rem;
}
p{
	font-size: 1rem;
}
.font-xl{
	font-size: 3rem;
}
.font-lg{
	font-size: 2.25rem;
}
.font-md{
	font-size: 2rem;
}
.font-sm{
	font-size: 1.25rem;
}
.font-xs{
	font-size: 0.8125rem;
}
.font-xxs{
	font-size: 13px;
}
.font-ex{
	font-weight: 800;
}
.font-bold{
	font-weight: 600;
}
a:hover{
	color: #333;
	text-decoration: none;
}
/*grobal setting*/
.container {
	width: 100%;
	margin: 0 auto;
}
.flex{
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex.left{
	justify-content: flex-start;
}
.flex.right{
	justify-content: flex-end;
}
.flex.bottom{
	align-items: flex-end;
}
.nowrap{
	white-space: nowrap;
}
.inline-left{
	text-align: left;
}
.inline-right{
	text-align: right;
}
.inline-center{
	text-align: center;
}
.mainColor{
	color: #6CAA70;
}
.accentColor{
	color: #ff8700;
}
.inviewfadeInUp{
	opacity: 0;
	transform: translate(0,120px);
	-webkit-transform: translate(0,120px);
	transition: .3s;
}
.fadeInUp {
	opacity: 1.0;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
}
.inviewfadeInLeft{
	opacity: 0;
	transform: translate(120px,0);
	-webkit-transform: translate(120px,0);
	transition: .3s;
}
.fadeInLeft {
	opacity: 1.0;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
}
.inviewfadeInRight{
	opacity: 0;
	transform: translate(-120px,0);
	-webkit-transform: translate(-120px,0);
	transition: .3s;
}
.fadeInRight {
	opacity: 1.0;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
}
[class*="_wrapper"]{
}
[class*="img"]{
	position: relative;
	display: block;
	width: 100%;
	object-fit: cover;
	object-position: center;
	filter: grayscale(100%);
	transition: .3s;
}
[class*="img"]:hover{
	filter: grayscale(0%);
}
/**css grid*/
.grid-1{
	grid-gap: 0;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fit,minmax(1px,1fr));
}
.grid-2{
	grid-gap: 0;
	--cols-xs: 1;
	--cols-sm: 1;
	--cols-md: 2;
	--cols-lg: 2;
	--cols-xl: 2;
}
.grid-3{
	grid-gap: 1rem;
	--template-cols-xs: 1fr;
	--template-cols-sm: 1fr;
	--template-cols-md: repeat(3,1fr);
	--template-cols-lg: repeat(3,1fr);
	--template-cols-xl: repeat(3,1fr);
}
/*wrapper*/
.body_wrapper{
	width: 100%;
	grid-gap: 0;
	--template-cols-xs: 1fr;
	--template-cols-sm: 1fr;
	--template-cols-md: 200px 1fr 100px;
	--template-cols-lg: 300px 1fr 100px;
	--template-cols-xl: 20% 1fr 20%;
}
.body_wrapper > aside{
	--col-xs:1;
	--col-sm:1;
	--col-md:1;
	--col-lg:1;
	--col-xl:1;
	--row-xs:2;
	--row-sm:2;
	--row-md:1;
	--row-lg:1;
	--row-xl:1;
}
.body_wrapper > aside:nth-of-type(2){
	--col-xs:1;
	--col-sm:1;
	--col-md:3;
	--col-lg:3;
	--col-xl:3;
	--row-xs:1;
	--row-sm:1;
}
.body_wrapper > main{
	--col-xs:1;
	--col-sm:1;
	--col-md:2;
	--col-lg:2;
	--col-xl:2;
	--row-xs:3;
	--row-sm:3;
	--row-md:1;
	--row-lg:1;
	--row-xl:1;
	padding: 0 .5rem;
}
.body_wrapper > footer{
	--col-xs:1;
	--col-sm:1;
	--col-md:span 3;
	--col-lg:span 3;
	--col-xl:span 3;
}
/*navigation*/
#globalNavi{
	z-index: 999;
}
.navbar_wrapper{
	position: relative;
	grid-gap: 0;
	-ms-grid-columns: 3rem 1fr;
	grid-template-columns: 3rem 1fr;
	width: 100%;
	margin: 0;
	background-color: var(--base-color);
	text-align: center;
	z-index: 900;
}
.navbar_wrapper.sticky{
	position: sticky;
	top: 0;
	left: 0;
}
.navbar_wrapper.fixed{
	position: fixed;
	top: 0;
	left: 0;
	--template-cols-lg:4rem 1fr;
	--template-cols-xl:4rem 1fr;
	padding: .5rem 0;
	background-color: rgb(247,247,247, .85);
	border-bottom: 1px solid var(--font-color);
}
.navbar_brand{
	grid-row: 1;
	grid-column: 1;
	padding: 0 .5rem;
}
.navbar_logo{
	display: block;
	width: 2rem;
	height: 2rem;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.navbar_wrapper .navbar_logo{
	width: 100%;
	height: auto;
}
.navbar_list{
	grid-column: 2;
	padding: 0;
	margin: .75rem 0;
	line-height: 1;
}
.navbar_list li{
	display: inline-block;
	list-style: none;
}
.navbar_wrapper .navbar_link,.navbar_wrapper .navbar_link:hover{
	position: relative;
	display: inline-block;
	padding: 0 .125rem;
	margin: .25rem .375rem;
	color: var(--font-color);
	text-transform: uppercase;
	text-decoration: none;
	list-style: none;
	overflow: hidden;
	transition: .3s;
}
.navbar_toggler{
	position: relative;
	grid-row: 1;
	grid-column: 2;
	-ms-grid-column-align:end;
	justify-self:end;
	display: none;
	width: 3rem;
	height: 3rem;
	padding: 0;
	background: none;
	border: none;
	margin: 0 .5rem;
	cursor: pointer;
}
.navbar_toggler span{
	position: absolute;
	left: 0;
	top: calc(50% - .5px); 
	display: block;
	width: 100%;
	height: 1px;
	background-color: var(--font-color);
	transition: .3s;
}
.navbar_toggler span:nth-of-type(1){
	-webkit-transform: translateY(calc(-1rem + 2px));
	transform: translateY(calc(-1rem + 2px));
}
.navbar_toggler span:nth-of-type(3){
	-webkit-transform: translateY(calc(1rem - 2px));
	transform: translateY(calc(1rem - 2px));
}
.navbar_toggler.active span:nth-of-type(1){
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}
.navbar_toggler.active span:nth-of-type(2){
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	opacity: 0;
}
.navbar_toggler.active span:nth-of-type(3){
	-webkit-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
}
/*header*/
.header_wrapper{
	position: relative;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: var(--font-color);
	z-index: 701;
}
.header_content{
	position: relative;
	line-height: 1;
	z-index: 799;
}
.header_title{
	margin: 0;
	text-transform: uppercase;
}
.header_description{
	margin: 0;
}
/*footer*/
.footer_wrapper{
	padding: 1rem 0;
}
/*sidebar*/
.sidebar_wrapper{
	position: sticky;
	top: 3.5rem;
	width: 100%;
	height: fit-content;
}
/**TOC*/
#toc {
	height: 100%;
	color: var(--font-color);
}

#toc ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#toc li {
	padding: 5px 10px;
}

#toc a {
	color: var(--font-color);
	text-decoration: none;
	display: block;
}

#toc .toc-h2 {
	padding-left: 10px;
}

#toc .toc-h3 {
	padding-left: 20px;
}

#toc .toc-h4 {
	padding-left: 30px;
}

#toc .toc-active {
	background: var(--main-color);
}
#toc .toc-active a{
	color: var(--base-color);
}
@media screen and (max-width:639px){
	#toc{
		display: none;
	}
}
/*main*/
main h1{
	padding: .5rem;
	text-align: center;
}
main h3{
	padding: 0 .5rem;
	border-bottom: 1px solid var(--font-color);
}
main h4{
	padding: .5rem;
	border-left: 1px solid var(--font-color);
}
main h5{
	padding: .5rem;
}
.main_card{
	position: relative;
	width: 100%;
	background-color:var(--base-color);
}
.main_card.grid{
	grid-gap: 0;
	grid-template-columns: 1fr;
	grid-template-rows: 40% 60%;
	align-items: center;
}
.card_title{
	margin: 0;
}
.card_img{
	display:block;
	width: 100%;
	object-fit: cover;
}
.card_icon{
	max-width:100%;
	max-height:100%;
	padding: 1rem;
	object-fit:contain;
}
.card_header{
	width: 100%;
	padding: 1rem;
	background-color: var(--main-color);
	color: var(--base-color);
}
.main_card.grid .card_header{
	height:100%;
}
.card_header .card_title{
	width: 100%;
	margin: 0;
}
.card_body{
	width: 100%;
	padding: 1rem;
}
.card_text{
	margin: 0;
	margin-bottom: 1rem;
}
.card_btn{
	display: block;
	padding: .5rem;
}
/**code*/
.main_code{
	margin: 2rem 1rem;
}
.code_display{
	padding: 1rem;
	border: 1px solid var(--base-color);
	background-color: #fff;
}
.code_content{
	grid-gap: .5rem;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 2rem 1fr;
	position: relative;
	padding: .5rem;
	background-color: var(--base-color);
}
.code_content input{
	display: none;
}
.code_content label{
	grid-column: 1;
	grid-row: 1;
	display: inline-block;
	width: 100%;
	height: 100%;
	padding: .5rem 1rem;
	background-color: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--base-color);
	text-align: center;
	cursor: pointer;
	transition: .3s;
}
.code_content label:hover{
	background-color: var(--base-color);
	color: var(--main-color);
}
.code_content label:nth-of-type(2){
	grid-column: 2;
}
.code_content label:nth-of-type(3){
	grid-column: 3;
}
.code_item{
	grid-column: span 3;
	grid-row: 2;
	display: none;
}
.code_content input:checked + label + .code_item{
	display: block;
}
.code_item > pre{
	margin: 0;
}
/**main*/
/**singular*/
/**page*/
/**post*/
/*media queries*/
@media (max-width: 575px){
	html{
		font-size: 13px;
	}
	font-xs{
		font-size: 13px;
	}
	.container {
		max-width: 100vw;
	}
	.navbar_list{
		display: none;
		grid-row: 2;
		grid-column: span 2;
		transition: .3s;
		opacity: 0;
		transform: translateY(-100%);
	}
	.navbar_list li{
		display: block;
		padding: .5rem 0;
	}
	.navbar_toggler.active + .navbar_list{
		display: block;
		opacity: 1;
		transform: translateY(0%);
	}
	.navbar_toggler{
		display: block;
	}
}
@media (min-width: 576px) and ( max-width:767px){
	html{
		font-size: 15px;
	}
	.container {
		max-width: calc(12/12*100vw);
	}
}
@media (min-width: 768px) and ( max-width:991px){
	html{
		font-size: 16px;
	}
	.container {
		max-width: calc(10/12*100vw);
	}
}
@media (min-width: 992px) and ( max-width:1199px){
	html{
		font-size: 16px;
	}
	.container {
		max-width: calc(10/12*100vw);
	}
}
@media (min-width: 1200px) {
	html{
		font-size: calc(15px + .1vw);
	}
	.container {
		max-width: calc(8/12*100vw);
	}
}
/*ie専用設定*/
@media all and (-ms-high-contrast: none){
	.container {
		display: block;
	}
	.grid-hr{
		-ms-grid-columns: calc(4/10*100%) 1fr;
	}
	.grid-hl{
		-ms-grid-columns: 1fr calc(4/10*100%);
	}
	.grid-1{
		-ms-grid-columns: 100%;
	}
	.grid-3{
		-ms-grid-columns:1fr 1fr 1fr;
	}
	.grid > *{
		margin: 1rem;
	}
	.grid-hr > *:nth-child(2),.grid-hl > *:nth-child(2),.grid-3 > *:nth-child(2n){
		-ms-grid-column:2;
	}
	.grid-3 > *:nth-child(3n){
		-ms-grid-column:3;
	}
	.grid-1 > *:nth-child(2){
		-ms-grid-row:2;
	}
	.grid-1 > *:nth-child(3){
		-ms-grid-row:3;
	}
	.grid-1 > *:nth-child(4){
		-ms-grid-row:4;
	}
	.grid-1 > *:nth-child(5){
		-ms-grid-row:5;
	}
	.grid-1 > *:nth-child(6){
		-ms-grid-row:6;
	}
	.grid-1 > *:nth-child(7){
		-ms-grid-row:7;
	}
	.grid-1 > *:nth-child(8){
		-ms-grid-row:8;
	}
}




/*setting*/
@import
url("https://dl.dropbox.com/s/jfw6geqazhwylbp/iota.css?dl=0");
:root{
    --base-color:rgb(240,240,240);
    --font-color:rgb(27,27,27);
    --main-color:rgb(88, 74, 176);/*#584AB0*/
    --sub-color:rgb(204, 206, 113);/*#CCCE71*/
    --accent-color:rgb(253, 180, 85);/*#FDB455*/
}
*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*ここから*/
.navbar_wrapper{
    position: relative;
    grid-gap: 0;
    -ms-grid-columns: 3rem 1fr;
        grid-template-columns: 3rem 1fr;
    width: 100%;
    margin: 0;
    background-color: var(--base-color);
    text-align: center;
  overflow:hidden;
    z-index: 900;
}
.navbar_brand{
    grid-column: 1;
    padding: 0 .5rem;
}
.navbar_logo{
    display: block;
    width: 2rem;
    height: 2rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.navbar_wrapper .navbar_logo{
    width: 100%;
    height: auto;
}
.navbar_list{
    grid-column: 2;
    padding: 0;
    margin: .75rem 0;
    line-height: 1;
}
.navbar_list li{
    display: inline-block;
    list-style: none;
}
.navbar_wrapper .navbar_link,.navbar_wrapper .navbar_link:hover{
    position: relative;
    display: inline-block;
    padding: 0 .125rem;
    margin: .25rem .375rem;
    color: var(--font-color);
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    overflow: hidden;
    transition: .3s;
}
.navbar_toggler{
    position: relative;
    grid-column: 2;
    -ms-grid-column-align:end;
        justify-self:end;
    display: none;
    width: 3rem;
    height: 3rem;
    padding: 0;
    background: none;
    border: none;
    margin: 0 .5rem;
    cursor: pointer;
}
.navbar_toggler span{
    position: absolute;
    left: 0;
    top: calc(50% - .5px); 
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--font-color);
    transition: .3s;
}
.navbar_toggler span:nth-of-type(1){
    -webkit-transform: translateY(calc(-1rem + 2px));
            transform: translateY(calc(-1rem + 2px));
}
.navbar_toggler span:nth-of-type(3){
    -webkit-transform: translateY(calc(1rem - 2px));
            transform: translateY(calc(1rem - 2px));
}
.navbar_toggler.active span:nth-of-type(1){
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
}
.navbar_toggler.active span:nth-of-type(2){
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
}
.navbar_toggler.active span:nth-of-type(3){
    -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
}
@media (max-width: 575px){
    .navbar_list{
        display: none;
        grid-column: span 2;
        transition: .3s;
        opacity: 0;
        transform: translateY(-100%);
    }
    .navbar_list li{
        display: block;
        padding: .5rem 0;
    }
    .navbar_toggler.active + .navbar_list{
        display: block;
        opacity: 1;
        transform: translateY(0%);
    }
    .navbar_toggler{
        display: block;
    }
}

 /*setting*/
:root{
    --base-color:rgb(240,240,240);
    --font-color:rgb(27,27,27);
    --main-color:rgb(88, 74, 176);/*#584AB0*/
    --sub-color:rgb(204, 206, 113);/*#CCCE71*/
    --accent-color:rgb(253, 180, 85);/*#FDB455*/
}
*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html,body{
    margin: 0;
    background-color: rgb(63, 82, 126);;
    color: white;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.inline-center{
    text-align: center;
}
/*ここから*/
.header_wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--font-color);
    z-index: 701;
}
.header_content{
    position: relative;
    line-height: 1;
    z-index: 799;
}
.header_title{
    margin: 0;

}
.header_description{
    margin: 0;
}



footer{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: #1C2A4B;
    color: white;
}

.footer_inner{
    text-align: center;
    border: 5px solid white;
    display: block;
     width: 180px;
}

.footer_topbtn{
    font-size: 40px;
    text-decoration: none;
    color:white;
}

/*マテリアル*/
.body{
    background:#f8f8f8;
  }
  
  .background{
    padding:50px;
    background-color:#f8f8f8;

    

  }

  
  p {
    margin:0;
  }
  
  .card{
    display:inline-block;
    background-color:#fff;
    margin:5px;
    padding-bottom:10px;
    border-radius:5px;
      -moz-box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
      -webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
  }
  
  .image-box,
  .title-box,
  .desc-box,
  .card{
    width:250px;
  }
  
  .image-box{
    border-radius:5px 5px 0 0;
    background-color:#f8f8f8;
    margin-bottom:-6px;
    height:120px;
    background:url("https://placehold.jp/250x120.png") center center /cover no-repeat;
  }
  
  .title-box{
    margin:0 auto;
    padding-left:5px;
    font-size:18px;
    padding:20px 10px 10px;
  }
  
  .line{
    height:1px;
    background:#e8e8e8;
    margin-bottom:10px;
  }
  
  .desc-box{
    padding:0 10px 10px;
    color:#666666;
    font-size:12px
  }
  
  .title,.desc{
    width:230px
  }

  main{
    width: 90%;
    display: block;
    margin: auto;
    text-align: center;
}

body,
#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/*form*/
* {
    box-sizing:border-box;
  }
  
  .main_contact      { 
    width:600px; 
    margin:30px auto 0; 
    display:block; 
    padding:10px 50px 50px;
  }
  .main_contact{
    background-color: white;
  }
  .main_title{ 
    text-align:center; 
    margin-bottom:50px; 
    color: #0A132A;
  }
  .main_title small { 
    font-weight:normal; 
    color:#ACBCE2; 
    display:block; 
  }
  
  .form_wrapper        { 
    position:relative; 
    margin-bottom:45px; 
  }
  input               {
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
  }
  input:focus{
   outline:none; 
  }
  
  label{
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  input:focus ~ label, input:valid ~ label        {
    top:-20px;
    font-size:14px;
    color:#5264AE;
  }
  
  .form_bar    { position:relative; display:block; width:300px; }
  .form_bar:before, .form_bar:after     {
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#5264AE; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .form_bar:before {
    left:50%;
  }
  .form_bar:after {
    right:50%; 
  }
  
  input:focus ~ .form_bar:before, input:focus ~ .form_bar:after {
    width:50%;
  }
  
  .textarea_wrapper {
      display: inline-block;
      position: relative;
  }
  hr {
      border-bottom: 2px solid #5264AE;
      margin: 0;
      position: absolute;
      width: 99%;
      transform: scaleX(0);
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }
  textarea:focus + hr {
      transform: scaleX(1);
  }
  textarea:focus + hr {
    transform: scaleX(1);
  }
  
  .form_highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }
  
  input:focus ~ .form_highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
  
  textarea {
    font-size: 18px;
    height: auto;
    width:500px;
  }
  
  @-webkit-keyframes inputHighlighter {
      from { background:#5264AE; }
    to    { width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
      from { background:#5264AE; }
    to    { width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
      from { background:#5264AE; }
    to    { width:0; background:transparent; }
  }
  
  @media screen and (max-width:639px){
    main {
      width: 100%;
    }
    .container {
      width: 100%;
      margin: 0 auto;
      padding:10px 8% 50px;
    }
    textarea {
      font-size: 18px;
      height: auto;
      width:300px;
    }
  }
  
  @media screen and (max-width:320px){
    textarea {
      font-size: 18px;
      height: auto;
      width:260px;
    }
    input {
      width: 90%; 
    }
    .form_bar{
      width: 90%;
    }
  }


  /*price*/
  @media screen and (min-width:640px){
    
    .main_card {
        display: grid;
        grid-template-rows: 150px 70px;
        grid-template-columns: 250px 1fr;
        grid-template-areas:
            "areaA areaB"
            "areaA areaC";
        border: solid 1px #ACBCE2;
        margin-bottom: 40px; 
        border-radius: 20px;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
    }


.card_img{
    background-color: #ACBCE2;
    grid-area: areaA;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;

}

.card_detail{
    background-color: white;
    grid-area: areaB;
    border: solid 1px #ACBCE2;
    border-top-right-radius: 20px;

}

.card_price{
    background-color: white;
    grid-area: areaC;
    border: solid 1px #ACBCE2;
    border-bottom-right-radius: 20px;
}
}
@media screen and (max-width:639px){
    main {
      width: 100%;
    }
    .main_card  {
      display: grid;
      width: 90%;
      margin: 0 auto;
      padding:10px 0 1%;
      grid-template-rows: 70px 150px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "areaA areaC"
      "areaB areaB";
    }

    .card_img{
        background-color: #ACBCE2;
        grid-area: areaA;
        border-top-left-radius: 20px;
    
    }
    
    .card_detail{
        background-color: white;
        grid-area: areaB;
        border: solid 1px #ACBCE2;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    
    }
    
    .card_price{
        background-color: white;
        grid-area: areaC;
        border: solid 1px #ACBCE2;
        border-top-right-radius: 20px;
    }

    .main_card{
        background-color: rgb(63, 82, 126);
    }
}



/*service*/

.main_item {
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "areaA areaB areaC";
    margin-bottom: 20px; 
}

#itemA {
    background-color: rgb（63, 82, 126）;
    grid-area: areaA;
    transition:  0.5s;
    margin: 10px;
    padding: 5px;
    border: solid 1px white;
}

#itemA:hover{
    background-color: #7186B7; 
    box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
    z-index: 0;
    margin: 0;
    padding: 15px;
    border: solid 1px #7186B7;
}

#itemB{
    background-color: rgb（63, 82, 126）;
    grid-area: areaB;
    transition:  0.5s;
    margin: 10px;
    padding: 5px;
    border: solid 1px white;
}

#itemB:hover{
    background-color: #7186B7; 
    box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
    z-index: 0;
    margin: 0;
    padding: 15px;
    border: solid 1px #7186B7;
}

#itemC{
    background-color: rgb（63, 82, 126）;
    grid-area: areaC;
    transition:  0.5s;
    margin: 10px;
    padding: 5px;
    border: solid 1px white;
}

#itemC:hover{
    background-color: #7186B7; 
    box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
    z-index: 0;
    margin: 0;
    padding: 15px;
    border: solid 1px #7186B7;
}

p{
    margin-top: 10px;
}

.main_description{
    margin: auto;
    margin-bottom: 30px;
}

@media (max-width: 992px){

    main{
        width: calc(100% - 10px);
    }

    .main_item{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 250px 250px 250px;
        grid-template-areas:
        "areaA"
        "areaB"
        "areaC";
    }
}